GET https://doik9es99c.execute-api.eu-west-1.amazonaws.com/prod/spaces?id=5a79c69b-31d7-4ffe-8546-0587ebd923d4
###

GET https://doik9es99c.execute-api.eu-west-1.amazonaws.com/prod/rds
###


GET https://doik9es99c.execute-api.eu-west-1.amazonaws.com/prod/items/1
###

POST https://doik9es99c.execute-api.eu-west-1.amazonaws.com/prod/s3-lambda
content-type: application/json

{
  "operation" : "READ"
}
###

POST https://doik9es99c.execute-api.eu-west-1.amazonaws.com/prod/spaces
content-type: application/json

{
  "location" : "Dugbana",
  "name": "Benoski"
}
###
